# Moodooro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moodooro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moodooro/ui/mood/: MoodInputDialogFragment.kt
app/src/androidTest/java/com/example/moodooro/ui/timer/: TimerActivity.kt  TimerViewModel.kt
app/src/androidTest/java/com/example/moodooro/utils/: TimeFormatter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodooro/: MyApplication.kt
app/src/main/java/com/example/moodooro/data/local/: MoodooroDatabase.kt  MoodoroDatabase.kt
app/src/main/java/com/example/moodooro/data/local/dao/: MoodEntryDao.kt  StudySessionDao.kt
app/src/main/java/com/example/moodooro/data/local/entity/: MoodEntryEntity.kt  StudySession.kt  StudySessionEntity.kt
app/src/main/java/com/example/moodooro/data/repository/: MoodEntryRepository.kt  StudySessionRepository.kt
app/src/main/java/com/example/moodooro/ui/insights/: WeeklyInsightActivity.kt  WeeklyInsightViewModel.kt
app/src/main/java/com/example/moodooro/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/moodooro/ui/mood/: MoodReviewActivity.kt
app/src/main/java/com/example/moodooro/ui/study/: StudyDurationActivity.kt  StudyInsightActivity.kt
app/src/main/java/com/example/moodooro/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/moodooro/ui/timer/: TimerActivity.kt
app/src/main/java/com/example/moodooro/viewModels/: StudySessionViewModel.kt  StudySessionViewModelFactory.kt
app/src/main/res/animator/: button_press_animator.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml
app/src/main/res/layout/: activity_mood_review.xml  activity_study_duration.xml  activity_study_insight.xml  activity_timer.xml  activity_weekly_insight.xml  fragment_mood_input_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodooro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
