// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kapt_version = '2.0.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}



// Task untuk membersihkan direktori build
task clean(type: Delete) {
    delete rootProject.buildDir
}
