plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.kotlin.compose.compiler)
}

android {
    namespace 'com.example.moodooro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.moodooro"
        minSdk 24 // Sesuai pilihan Anda
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation("androidx.activity:activity-compose:1.9.0")
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def lifecycle_version = "2.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version" // Ditambahkan
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Room (untuk database lokal)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // KAPT untuk Room compiler
    // Room Kotlin Extensions (sudah termasuk Coroutines support)
    implementation "androidx.room:room-ktx:$room_version"

    // Kotlin Coroutines (untuk tugas asynchronous)
    def coroutines_version = "1.7.3" // Cek versi terbaru
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // WorkManager (untuk notifikasi dan tugas background yang andal)
    def work_version = "2.9.0" // Cek versi terbaru
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation "androidx.compose.material:material-icons-extended:1.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.3"

    // Dependensi untuk Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Removed duplicate Material dependency
}
